# OneMoreProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lesson1/src/main/java/: Lesson1Hometask.java
lesson10/src/main/java/: FileProcessor.java  Main.java  invalidNumbers.txt  numbers.txt  validNumbers.txt
lesson11/src/main/java/: Main.java  MyArray.java
lesson13-14/src/main/java/: Main.java
lesson15/src/main/java/: Main.java
lesson16/src/main/java/: Main.java
lesson17/src/main/java/: hometask.sql
lesson18/src/main/java/: City.java  CityService.java  DataBaseConnection.java  MainApp.java  Student.java  StudentService.java
lesson19/: build.gradle
lesson20/src/main/java/: Servlet1.java  Servlet2.java  ServletFilter.java
lesson23/: build.gradle
lesson24/: build.gradle
lesson24/src/main/java/org/lesson24/: AddServlet.java  DataBase.java  DeleteServlet.java  MainServlet.java  SearchServlet.java
lesson24/src/main/java/org/lesson24/domain/: Car.java
lesson24/src/main/webapp/: home.jsp
lesson28/: build.gradle
lesson31/: build.gradle
lesson31/src/main/java/org/lesson31/config/: DispatcherInitializer.java  WebConfig.java
lesson31/src/main/java/org/lesson31/domain/: Car.java
lesson31/src/main/java/org/lesson31/exception/: EmptyException.java
lesson31/src/main/java/org/lesson31/service/: CarService.java
lesson31/src/main/java/org/lesson31/service/impl/: CarServiceImpl.java
lesson31/src/main/java/org/lesson31/web/: ErrorController.java  HomeController.java
lesson31/src/main/webapp/pages/: error.jsp  home.jsp
lesson34/: build.gradle
lesson35/: build.gradle
lesson36/: build.gradle
lesson39/: build.gradle  settings.gradle
lesson39_2/: build.gradle  settings.gradle
src/main/java/: Computer.java  HDD.java  HometaskLesson5.java
(+109 files in other folders)
